# LService

./: .gitignore  settings.gradle.kts
.github/workflows/: package.yml
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: lsposed-manager.apk
demo/src/main/kotlin/com/houvven/lsposed/scope/demo/: MainActivity.kt
demo/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lservice/: build.gradle.kts
lservice/src/main/aidl/io/github/houvven/lservice/: ILSPosedBridgeService.aidl  ILServiceBridge.aidl
lservice/src/main/java/io/github/houvven/lservice/: Constants.java  LSPosedBridgeRootService.java  LSPosedBridgeService.java  LServiceBridge.java  LServiceBridgeRootService.java
lservice/src/main/java/io/github/houvven/lservice/util/: ShellPackageManager.java
services/daemon-service/: build.gradle.kts  daemon-service-release.aar
services/manager-service/: build.gradle.kts  manager-service-release.aar
